<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GemProphet</title>

</head>
<body>
    <div class="left-side-panel-section-wrapper">
        <h3>About Us</h3>
        <span> <a href="./">Back Home</a> </span>
    </div>

    <main>
        <section id="overview">
            <h2>Overview</h2>
            <p>Enter the AI Gem Price Prediction System - a cutting-edge solution that harnesses the power of artificial intelligence to predict the prices of gemstones. By leveraging vast amounts of historical data and advanced machine learning algorithms, this system aims to provide accurate price estimations for gems, helping buyers, sellers, and appraisers make informed decisions.</p>
        </section>


    </main>

    <style>

        :root{
            --primary-color:#06a8d9;
            --Primary-text-color:white;
        }

        /* styles.css */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            background-image: url('https://i.ebayimg.com/images/g/Lx0AAOSwUu5cEfGJ/s-l640.jpg');
            background-size: 100% 100%;
        }

        header {
            background-color: #5d27da;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 1;
            background-color: #fff;
        }

        nav ul li {
            display: inline;
            margin-right: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000000;
        }

        main {
            max-width: 900px;
            max-height: 500;
            margin: 30px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #overview{
            text-align: center;
            margin: 0 auto;
            max-width: 600px;

        }

        #overview p {
            line-height: 1.5;
        }


        #overview h3 {
            text-align: center;
        }

        #overview ul {
            text-align: left;
            padding-left: 0;
            line-height: 1.8;
        }

        #overview ul li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        @media screen and (max-width: 768px) {
            nav ul {
                text-align: center;
                padding-top: 10px;
            }

            nav ul li {
                margin: 0;
                padding: 0;
                display: block;
                margin-bottom: 10px;
            }

            main {
                padding: 10px;
            }

            section#overview {
                margin-top: 5em !important;
            }


        }


        @media only screen and (max-width: 767px) {
            .left-side-panel-section-wrapper {
                padding: 10px 14px;
            }

            .left-side-panel-section-wrapper h3 {
                font-size: 1.5em !important;
            }
        }

        .left-side-panel-section-wrapper {
          background: var(--primary-color);
          position: absolute;
          left: 0;
          top: 0;
          padding: 10px 60px;
          border-radius: 0 0 10px 0;
        }

        .left-side-panel-section-wrapper h3 {
          font-weight: 600;
          font-size: 2em;
        }

        .left-side-panel-section-wrapper span a {
          text-decoration: none;
          color: white;
          text-align: center;
          margin: 20px 10px 10px 6px;
        }

    </style>

</body>
</html>
