<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>prediction</title>
</head>

<body>

  <div class="left-side-panel-section-wrapper">
    <h3>Fill The Form For Prediction</h3>
    <br>
    <!-- {% set username = session.get('user_name')%}
    {% if username == 'admin'%} -->
      <a class="btn btn-warning" href="./view" role="button">View all Prediction</a>
    <!-- {% endif %} -->
  </div>

    <div class="container main-predict-section-wrapper">
    <div class="row">
      <div class="col-lg-5 col-md-12 left-form-section-main">
        <form action="/predict" method="POST" class="mb-5">

          <p class="error-message-wrap-main">{{ pre_text | safe }}</p>


          <div class="row">
            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Carat" class="h5 text-yellow-1000">Weight ( Carat - ct )</label>
                <input type="float" class="form-control" id="Carat" name="Carat" placeholder="Carat">
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Cut" class="h5 text-yellow-1000">Cut</label>
                <select class="form-control" id="Cut" name="Cut">
                  <option selected> Select Cut </option>
                  <option value="Fair">Fair</option>
                  <option value="Good">Good</option>
                  <option value="Very Good">Very Good</option>
                  <option value="Premium">Premium</option>
                  <option value="Ideal">Ideal</option>
                </select>
              </div>
            </div>

            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Colour" class="h5 text-yellow-1000">Colour</label>
                <select class="form-control" id="Colour" name="Colour">
                  <option selected> Select Colour </option>
                  <option value="D">D</option>
                  <option value="E">E</option>
                  <option value="F">F</option>
                  <option value="G">G</option>
                  <option value="H">H</option>
                  <option value="I">I</option>
                  <option value="J">J</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Clarity" class="h5 text-yellow-1000">Clarity</label>
                <select class="form-control" id="Clarity" name="Clarity">
                  <option selected> Select Clarity </option>
                  <option value="I1">I1</option>
                  <option value="IF">IF</option>
                  <option value="SI1">SI1</option>
                  <option value="SI2">SI2</option>
                  <option value="VS1">VS1</option>
                  <option value="VS2">VS2</option>
                  <option value="VVS1">VVS1</option>
                  <option value="VVS2">VVS2</option>
                </select>
              </div>
            </div>

          </div>


          <div class="row">
            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Depth" class="h5 text-yellow-1000">Depth</label>
                <input type="" class="form-control" id="Depth" name="Depth" placeholder="Depth">
              </div>
            </div>

            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Table" class="h5 text-yellow-1000">Table</label>
                <input type="float" class="form-control" id="Table" name="Table" placeholder="Table">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="form-group mx-5">
                <label for="X" class="h5 text-yellow-1000">X ( Length )</label>
                <input type="float" class="form-control" id="X" name="X" placeholder="Length">
              </div>
            </div>

            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Y" class="h5 text-yellow-1000">Y ( Width )</label>
                <input type="float" class="form-control" id="Y" name="Y" placeholder="Width">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="form-group mx-5">
                <label for="Z" class="h5 text-yellow-1000">Z ( Height )</label>
                <input type="float" class="form-control" id="Z" name="Z" placeholder="Height">
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-6">
              <a class="btn btn-outline-dark" href="./" role="button">Back</a>
            </div>
            <div class="col-md-6">
              <button type="submit" class="btn btn-outline-danger">Predict</button>
            </div>
          </div>

        </form>
      </div>

      <div class="col-lg-7 col-md-12 right-image-section0-main">
        {{ prediction | safe }}
      </div>
    </div>
  </div>



<style>

  :root{
    --primary-color:#069dd9;
    --Primary-text-color:white;
  }

  body{
    padding: 0;
    margin: 0;
  }

  .left-side-panel-section-wrapper {
    background: var(--primary-color);
    position: absolute;
    left: 0;
    top: 0;
    padding: 20px 20px;
    border-radius: 0 0 10px 0;
    z-index: 9999;
  }
  .left-side-panel-section-wrapper h3 {
    font-weight: 600;
    font-size: 1.5em;
  }

  .container-fluid.main-predict-section-wrapper {
    height: 115vh;
  }

  .left-form-section-main {
    height: 100vh;
    align-items: center;
    display: flex;
    padding-top: 7em;
  }

  .left-form-section-main .btn {
    margin-top: 20px;
    width: 100%;
  }

  .left-form-section-main label {
    font-size: 14px !important;
    padding-top: 20px;
  }

  .left-form-section-main .mx-5 {
    margin-right: 0rem!important;
    margin-left: 0rem!important;
  }

  .left-form-section-main form.mb-5 {
    background: white;
    border-radius: 10px;
    padding: 30px 50px;
    position: relative;
    top: 80px;
    left: 240px;
    z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #000;
  }

.right-image-section0-main {
    height: 135vh;
    background-image: url(https://th.bing.com/th/id/R.e7fa18d8f01205beaf75a09de4db4194?rik=mDb7%2bg7n9ET1%2fw&pid=ImgRaw&r=0);
    background-position: bottom left;
    position: absolute;
    right: 0px;
}

  .alert.alert-danger{
    position: relative;
    top: 140px;
    left: 245px;
    width: 500px;
  }
  .alert.alert-warning {
    position: relative;
    top: 135px;
    left: 245px;
    width: 500px;
    font-size: 35px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 1px 6px 10px;

  }

  .error-message-wrap-main{
    color: #ff4a4afa;
  }

  @media only screen and (max-width: 767px) {

    .left-side-panel-section-wrapper h3 {
      font-size: 1em;
    }

    .left-side-panel-section-wrapper {
      padding: 21px 12px;
    }

    .container-fluid.main-predict-section-wrapper {
      height: 110vh;
    }

    .left-form-section-main form.mb-5{
      background: #ffffffdb;
      left: 0 !important;
      margin-top: 100px;
      margin-bottom: 100px !important;
    }

    .col-lg-7.col-md-12.right-image-section0-main{
      display: none;
    }

    .left-form-section-main {
      height: 130vh;
      background-image: url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
      background-position: left center;
      background-size: cover;
    }

  }

</style>

</body>

</html>